Attention: This Module only for OpenCart 2.3.x.x!

Website: www.costaslabs.com
Email: support@costaslabs.com

Software requirements for hosting
================================================================================
    - PHP  5.3.x, 5.4.x, 5.5.x, 5.6.x, 7.0.x, 7.1.x
    - ionCube PHP Loader latest version
    - PHP OpenSSL support
    - OpenCart 2.3.x.x

Version archive and installation requirements
================================================================================
CSV Price Pro import/export OC3 | OpenCart 2.3.x.x | PHP 5.3.x		| csvprice_pro_oc22_php53.zip
CSV Price Pro import/export OC3 | OpenCart 2.3.x.x | PHP 5.4.x		| csvprice_pro_oc22_php54.zip
CSV Price Pro import/export OC3 | OpenCart 2.3.x.x | PHP 5.5.x		| csvprice_pro_oc22_php55.zip
CSV Price Pro import/export OC3 | OpenCart 2.3.x.x | PHP 5.6.x, 7.0.x	| csvprice_pro_oc22_php56.zip
CSV Price Pro import/export OC3 | OpenCart 2.3.x.x | PHP 7.1.x		| csvprice_pro_oc22_php71.zip

Install
================================================================================
1. Unzip the archive csvprice_pro_oc22_php5x.zip and find "upload/" folder;
2. Via FTP manager (like Filezilla or WinSCP - download here: http://filezilla-project.org/) upload to you main directory the files and folders from the "upload/" folder (copy mode "Binary mod");
3. Change read, write and execute (full access) permission on a directory "storage/csvprice_pro" for all;
4. In Admin go to MENU > Extensions > Extensions:Modules > CSV Price Pro import/export OC3;
5. Install CSV Price Pro import/export OC3;
6. Edit CSV Price Pro import/export OC3;
7. Copy your licence key into "License" field and press "Save" button;
8. That is all - The module is ready to work;
