Version 4.3.0.3 Mar 3, 2020

    Added advanced import product attributes data;

Version 4.3.0.2 Feb 28, 2020

    Fix macros type for categories;
    Fix macros type for manufacturers;
    Add support HYPER PRODUCT MODELS module;

Version 4.2.7.10 Feb 14, 2020

    Improve backup functions, memory-optimized database backup for a low memory limit;

Version 4.2.7.9 Feb 12, 2020

    Fix download images with SSL-host certificate verify failed;

Version 4.2.7.8 Jan 11, 2020

    Fix export orders product options;

Version 4.2.7.7 Dec 21, 2019

    Fix export orders product options;

Version 4.2.7.6 Nov 8, 2019

    Update download images from php source file;

Version 4.2.7.5 Nov 8, 2019

    Update download images from php source file;

Version 4.2.7.4 Oct 23, 2019

    Fixed inmport main category for product;

Version 4.2.7.3 Oct 8, 2019

    Added support Mega Filter PLUS extension by OCMegaExtensions;
    Added delete data from csvprice_pro_save_image_table, clear all data;
    Added delete cache of images, delete all data from image/cache/catalog/*;
    Added backup tools, General/Tool Backup;
    Added TEXT/HTML types for the product macros;

Version 4.2.6.6 Jul 14, 2019

    Fix download image with spaces in image URL;

Version 4.2.6.5 Jul 11, 2019

    Fix install working directory;
    Fix categories filter export;

Version 4.2.6.4 May 31, 2019

    Add product import log;

Version 4.2.6.3 Mar 19, 2019

    Add exclude filter for product import;

Version 4.2.6.2 Mar 6, 2019

    Fix export category filters, convert all applicable characters;
    Fix export product filters, convert all applicable characters;
    Fix save product related setting to export  profile;

Version 4.2.5.12 Nov 2, 2018

    Fix error export with Filter Price;

Version 4.2.5.11 Sep 29, 2018

    Fix error save profile with export filter;

Version 4.2.5.9 JUN 30, 2018

    Added file extension checking when downloading an image;
    Added import validation the weight_class_id field for new products;
    Added import validation the length_class_id field for new products;
    Added import validation the date_added field for new products;
    Added import validation the date_available field for new products;
    Added the "Customer group" field for export in the Customer section;
    Fixed a bug with importing an empty binding field to the store for new products;
    Fixed a bug language translation in the Manufacturers section;
    A complete import and export of attributes is done in a separate file;

Version 4.2.5.0 May 14, 2018

    Added the ability not to export product _ID_;
    Added the ability to define the CSV header for product _ID_;
    Added the ability to select a relation mode for Related Product;
    Added ability to export column names via "CSV Column Names" for profiles of the Export tab;
    Added the ability to export multiple orders to numbers separated by commas;
    Changed work with profiles, tab "Settings" and "Column names CSV" are now saved only for profiles created on the tabs Export and Import;
    The product _PRICE_  at export now has a standard format with four signs in a fractional part;

Version 4.2.4.7 Apr 25, 2018

    Fixed save macros for Product Import;
    Fixed delete tmp file after product import;


Version 4.2.4.5 Apr 19, 2018

    Fixed import manufacturers;

Version 4.2.4.4 Apr 4, 2018

    Fixed import large files;
    Fixed _URL_ export for categories;

Version 4.2.4.2 Mar 16, 2018

    Fixed error import product with auto import mode;

Version 4.2.4.1 Mar 11, 2018

    Added support PHP 7.2;

Version 4.2.4 - Mar 7, 2018

    Added export URL for category;
    Update export URL for poduct;

Version  4.2.3 - Jan 29, 2018

    Fixed error with import orders;
    Fixed error with save import profile data;
    Fixed error import with "Disable all products before import" option;
    Fixed error import with "Reset Quantity before import" option;
    Added vouchers to export orders;
    Added coupons to export orders;

Version  4.2.2 - Dec 1, 2017

    Fixed error with downloding file for CRON task;

Version  4.2.1 - Nov 28, 2017

    Fixed the bug with uploading the file from url;
    Fixed the error with import seo_keyword for product, category and manufacturer;

Version  4.2.0 - Nov 22, 2017

    Update for OpenCart 2.3.x.x;

Version 4.1.15.1 - Nov 08, 2017

    Fix download images;;

Version 4.1.15 - Okt 20, 2017

    Added support PHP7.1;

Version 4.1.14.1 - Okt 17, 2017

    Fix "Failed to load profiles";

Version 4.1.14 - June 20, 2017

    Import of orders is added;
    Added the key field Manufacturer;

Version 4.1.12 - 23.03.2017

    Fixed bug when importing test options for OpenCart 2.x;
    Fixed bug when importing categories for OpenCart 2.x;
    The implementation of import-export of goods discounts is placed in a separate non-encoded file:
    The implementation of import-export of special offers of the goods is placed in a separate non-encoded file:
    The implementation of import-export of product options is included in a separate non-encoded file:
    Fixed bug with resume images on SSL;
    Added ignoring spaces when searching for goods in the MySQL database for updating by model, mpn, ean, jan, isbn;
    Added carriage removal "\ r" (ending in the style of Windows / DOS) and BOM when importing if the file is not encoded in UTF-8;

Version 4.1.11 - 21.10.2016

    Fix save "delimiter category" in to profile data;

Version 4.1.10 - 29.09.2016

    Fix install for OpenCart 2.3;

Version 4.1.9 - 15.08.2016

    Fix app_customer.tpl directive determines PHP tags;

Version 4.1.8 - 05.05.2016

    Update for ocStore 2.1.0.2.1;

Version 3.3.6  — 05.03.2016

    Fix bug export options;

Version 4.1.7 (3.3.5)  — 19.01.2016

    The new mode for import of products is added;

Version 4.1.6  — 30.11.2015
    
    Add support ocStore 2.1.0.1;
    
Version 4.1.5  — 24.11.2015

    Fix product import;

Version 4.1.4 (3.3.4) — 21.11.2015

    Added option to exclude the possibility of error iconv function in a encoding (in older versions of PHP, this error will were present);
    Changed connecting the language file in accordance with a scheme promising OpenCart (version OpenCart 2.x);

Version 4.1.3 (3.3.3) — 20.11.2015

    Fixed a bug when editing a task in the Scheduler;

Version 4.1.2 (3.3.2) — 07.11.2015

    Added convert special characters to HTML entities and back to the fields defined in the macros, Meta-data and additional text fields;

Version 4.1.1 (3.3.1) — 04.11.2015;

    Fixed bug number_format for earlier versions of PHP;

Version 4.1.0 (3.3.0) - 11/10/2015

    Added export images as a reference image (url) for products, categories and manufacturers;
    Added save changes to the loaded profilt for exports and imports;
    Added export and import of related products as _RELATED_ID_, _RELATED_NAME_, _RELATED_MODEL_, _RELATED_SKU_, _RELATED_MPN_, _RELATED_EAN_, _RELATED_JAN_, _RELATED_ISBN_;
    Added a choice of categories and manufacturers in a separate pop-up window;
    Added an option "Do not upgrade if: The attribute name contains" in relation to the attributes of the product;
    Added support for OpenCart 2.1.0.1 (version CSV Price Pro import / export 4);
    Added control downloading permitted file types option "resuming images";
    Added check for duplicate titles CSV;
    Added control takes pictures while resuming images re existing image files will no longer be downloaded;
    Added filter "omnivorous" for the field _PRICE_, in this field you can now record the value of the price of the form "10 000 rub.," Which can include currency symbols or other letters, as well as a separator cents a comma;
    Added check for missing data in the format options;
    Added functionality for working with task scheduler CRON;
    Changed the mechanism of resuming the image by URL, image name is now automatically generated and only contain letters and numbers;
    Changed filter goods exported for case-insensitive;
    Changed interface filter products tab Export of goods;
    Fixed installation of the license key, and now the key is not installed if it is not valid;
    Fixed layout HTML and JavaScript;
    Fixed bug with updating binding to several shops for imported goods;
    Fixed bug with updating binding to several shops while importing categories;
    Fixed bug with updating binding to several shops in the import manufacturers;
    Fixed bugs related to the compatibility with older versions of OpenCart (jQuery 1.6.x) (version CSV Price Pro import / export 3);

Version 4.0.13 (3.2.11) - 08/09/2015

    Fixed import error from file is not encoded in UTF-8;
    Fixed import error in the "Insert only" mode in the file if there is a field _ID_;

Version 4.0.12 (3.2.10) - 03/09/2015

    Added removal signature BOM (Byte Order Mark);
    Added conver DOS line endings to Unix line endings in the import file CSV, you can enable by setting setting_replace_eol = 1 in language files (app_product.php, app_category.php, app_manufacturer.php);

Version 4.0.11 (3.2.9) - 02/09/2015

    Fixed options "Store" tab "Product -> Settings" by default;
    Fixed bugs with the privileges for the version of OpenCart 2.0;
