#hpmodel {
    display: none;
}
#hpmodel .image, .sku, .model {
    text-align: center;
}
#hpmodel .img-responsive {
    margin:0 auto;
}
.hpmodel_type_images .hpm-item {
    margin: 4px;
    cursor: pointer;
    border-radius: 0;
    padding: 6px 10px;
    min-width: 68px;
    font-family: arial;
    box-shadow: 0 0 5px rgba(33, 153, 198, 0.0);
    border: 2px solid #d3d3d3;
}
.hpmodel_type_images .hpm-item .img-thumbnail {
    border: 0.12em solid #ffffff;
    padding: 0;
}
.hpmodel_type_images .hpm-item:active, .hpmodel_type_images .hpm-item.active {
    box-shadow: 0 0 5px rgba(33, 153, 198, 0.45);
    border: 2px solid rgb(33, 153, 198) !important;
    background-color: #f9f9f9;
}
.hpmodel_type_images .hpm-item:hover, .hpmodel_type_images .hpm-item:focus{
    box-shadow: 0 0 5px rgba(33, 153, 198, 0.5);
    border: 2px solid rgb(135, 205, 231);
}
.hpm-mame {
    border-top: 1px solid aliceblue;
    border-bottom: 1px solid aliceblue;
    padding: 3px 0;
}
.after_title {
    color: rgb(29, 134, 174);
}
#hpmodel .price {
  margin: 0 !important;
}
#hpmodel .hprice {
  font-weight: bold;
}
#hpmodel .hprice-new {
  font-weight: bold;
}
#hpmodel .hprice-old {
  color: #E12C31;
  text-decoration: line-through;
}
.hpm-cat-box {
  margin-bottom: 5px;
}
.hpm-type-images .hpm-cat-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  margin: 4px;
  padding: 2px;
  box-shadow: 0 0 5px rgba(33, 153, 198, 0.0);
  border: 2px solid #d3d3d3;
}
.hpm-type-images .hpm-cat-item .hpm-col-image img {
  width: 100%;
}
.hpm-type-images .hpm-cat-item.active {
  box-shadow: 0 0 5px rgba(33, 153, 198, 0.45);
  border: 2px solid rgb(33, 153, 198) !important;
  background-color: #f9f9f9;
}
.hpm-type-images .hpm-cat-box select {
  width: 100%;
}

.hpm-cat-box .hprice, #hpmodel .hprice {
  font-weight: bold;
}
.hpm-cat-box .hprice-new, #hpmodel .hprice-new {
  font-weight: bold;
}
.hpm-cat-box .hprice-old, #hpmodel .hprice-old {
  color: #E12C31;
  text-decoration: line-through;
}

.product-thumb {
  overflow: unset !important;
}
.hpm-select {
  cursor: pointer;
  position: relative;
}
.hpm-select .selected {
  background: url(select.png) right center no-repeat;
  display: block;
  border: 1px solid #cecece;
  background-color: #F6F6F6;
  padding: 3px 25px 3px 3px;
  color: #444;
  overflow: auto;
}
.hpm-select.open .selected {
}
.hpm-select .hpm-select-item {
  overflow: auto; padding: 3px;
}
.hpm-select .hpm-select-item img {
  padding: 2px; background: #fff; border: 1px solid #ddd;
}
.hpm-select .hpm-col-image {
  float: left; margin-right: 10px;  
}
.hpm-select .drop-down {
  margin: -1px 0 0 0;
  padding: 0;
  width: 100%;
  border: 1px solid #cecece;
  position: absolute;
  background: #fff;
  max-height: 300px;
  overflow-y: auto;
  background: #fff;
  z-index: 100;
  box-shadow: 0 1px 4px rgba(0,0,0,.2);
}
.hpm-select .drop-down > div {
  padding: 2px 5px;
  border-bottom: 1px solid #cecece;
}
.hpm-select .drop-down > div:last-child {
  border-bottom: none;
}
.hpm-select .drop-down > div.active {
  background: #F6F6F6;
}
.hpm-select .drop-down > div:hover {
  background-color: #e8e8e8;
  color: #222;
}

.hpm-cat-content {
    margin-right: -10px;
    margin-left: -10px;
}
.hpm-cat-content.hpm-type-html-select .hpm-select .selected {
    padding: 0;
}
.hpm-cat-content.hpm-type-html-select .hpm-select .selected .hpm-col-none {
    padding: 2px 5px;
}
.hpm-type-html-select .hpm-select .hpm-select-item img  {
    border-radius: 0;
    padding: 0;
    margin: 2px;
}
.hpm-cat-content.hpm-type-html-select .hpm-cat-item{
    border-radius: 0;
    padding: 2px 5px !important;
}