<?php
// Heading
$_['heading_title']                  = 'Оформлення замовлення';

// Text
$_['customer_title']                 = 'Деталі клієнта';
$_['text_cart']                      = 'Кошик';
$_['text_select_address']            = 'Вкажіть адресу';
$_['text_payment_method_title']      = 'Спосіб оплати';
$_['text_delivery_method_title']      = 'Спосіб доставки';
$_['text_cust']                      = '';
$_['text_log_in']                    = 'Вхід';
$_['text_dilevery_address']          = 'Адреса доставки';
$_['text_checkout_option']           = 'Шаг 1: Checkout Options';
$_['text_checkout_account']          = 'Шаг 2: Account &amp; Billing Details';
$_['text_checkout_payment_address']  = 'Шаг 2: Billing Details';
$_['text_checkout_shipping_address'] = 'Шаг 3: Delivery Details';
$_['text_checkout_shipping_method']  = 'Шаг 4: Delivery Method';
$_['text_checkout_payment_method']   = 'Шаг 5: Payment Method';
$_['text_checkout_confirm']          = 'Шаг 6: Confirm Order';
$_['text_modify']                    = 'Змінити &raquo;';
$_['text_new_customer']              = 'Новий клієнт';
$_['text_returning_customer']        = 'Зареєстрований клієнт';
$_['text_checkout']                  = 'Способ закза:';
$_['text_i_am_returning_customer']   = 'Я уже зареєстрований';
$_['text_register']                  = 'Реєстрація';
$_['text_guest']                     = 'Швидке замовлення';
$_['text_register_account']          = 'При создании учетной записи вы сможете совершать покупки намного быстрее, быть в курсе о статусе заказа, а также отслеживать заказы, которые вы сделали ранее';
$_['text_forgotten']                 = 'Напомнить пароль';
$_['text_your_details']              = 'Ваші дані';
$_['text_your_address']              = 'Ваша адреса';
$_['text_your_password']             = 'Пароль';
$_['text_agree']                     = 'Я принимаю <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']               = 'Додати нову адресу';
$_['text_address_existing']          = 'Використати існуючу адресу';
$_['text_shipping_method']           = 'Оберіть спосіб доставки.';
$_['text_payment_method']            = 'Оберіть спосіб оплаты.';
$_['text_comments']                  = 'Додати коментар';
$_['text_recurring_item']            = 'Повторяющийся платеж';
$_['text_payment_recurring']         = 'Платежный профиль';
$_['text_trial_description']         = '%s каждый %d %s(s) на %d платежей';
$_['text_payment_description']       = '%s каждый %d %s(s) на %d платежей';
$_['text_payment_cancel']            = '%s каждый %d %s(s) пока не будет отменено';
$_['text_day']                 = 'день';
$_['text_week']                = 'тиждень';
$_['text_semi_month']          = 'пів місяця';
$_['text_month']               = 'місяць';
$_['text_year']                = 'рік';
$_['text_login']                     = 'У мене є акаунт';
$_['button_order']                   = 'Замовлення';
$_['text_chekout']                   = 'Оформити замовлення';


// Column
$_['column_name']                    = 'Назва товару';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Кількість';
$_['column_price']                   = 'Ціна';
$_['column_total']                   = 'Сума';

// Entry
$_['entry_email_address']            = 'E-Mail';
$_['entry_email']                    = 'E-Mail';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Повторить пароль';
$_['entry_firstname']                = 'Им&#39я';
$_['entry_lastname']                 = 'Прізвище';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Оберіть адресу';
$_['entry_company']                  = 'Компанія';
$_['entry_customer_group']           = 'Група клиєнтів';
$_['entry_address_1']                = 'Адреса';
$_['entry_address_2']                = 'Адреса 2';
$_['entry_postcode']                 = 'Індекс';
$_['entry_city']                     = 'Місто';
$_['entry_country']                  = 'Країна';
$_['entry_zone']                     = 'Регіон';
$_['entry_newsletter']               = 'Я хочу получать рассылку от %s';
$_['entry_shipping'] 	             = 'Моя адреса співпадає з адресою доставки.';
$_['text_empty']               = 'Ваш кошик порожній!';
$_['entry_afterlogincustomer']   	= 'Після авторизації';
$_['entry_selectaddress']           = 'Оберіть адресу';
// Error
$_['error_warning']                  = 'Возникла проблема при попытке обработать ваш заказ! Если проблема не устранена, пожалуйста, попробуйте выбрать другой способ оплаты или вы можете связаться с владельцем магазина <a href="%s">нажав здесь</a>.';
$_['error_login']                    = 'Внимание: Неправильные данные.';
$_['error_attempts']                 = 'Внимание: Вы заблокированы на 1 час.';
$_['error_approved']                 = 'Внимание: Ваш аккаунт ожидает модерации.';
$_['error_exists']                   = 'Внимание: E-Mail адрес уже есть а базе!';
$_['error_firstname']                = 'Имя должно содержать от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна содержать от 1 до 32 символов!';
$_['error_email']                    = 'E-Mail не правильный!';
$_['error_telephone']                = 'Телефон должен содержать от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен содержать от 3 до 20 символов!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_address_1']                = 'Адрес 1 должен содержать от 3 до 128 символов!';
$_['error_city']                     = 'Город должен содержать от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен содержать от 2 до 10 символов!';
$_['error_country']                  = 'Укажите страну!';
$_['error_zone']                     = 'Укажите регион!';
$_['error_agree']                    = 'Внимание: Вы должны принять %s!';
$_['error_address']                  = 'Внимание: Вы должны выбрать адрес!';
$_['error_shipping']                 = 'Внимание: Способ доставки обязательно!';
$_['error_no_shipping']              = 'Внимание: Нет способов доставки!';
$_['error_payment']                  = 'Внимание: Способ оплаты обязательно!';
$_['error_no_payment']               = 'Внимание: Нет способов оплаты!';
$_['error_custom_field']             = '%s обов&#39язково!';
$_['error_stock']             			 = 'Товара *** нет в наличии в таком количестве!';
$_['error_newsletter']             	 = ' Внимание: Вы должны подписаться на рассылку!';
$_['error_address_2']             	 = 'Адрес 2 должен содержать от 3 до 128 символов!';
$_['error_company']             		 = 'Компания обязательно!';
$_['error_fax']             			   = 'Факс обязательно!';