=== ВНИМАНИЕ ========================================================================

Перед обновлением ОБЯЗАТЕЛЬНО сделайте резервную копию базы данных вашего магазина!

Установка иными способами не гарантирует правильную работоспособность модуля фильтра.
Используйте метод установки описанный ниже.

=== ОБНОВЛЕНИЕ ======================================================================

1.  Перейдите в
      > Дополнения
        > Модули
          > Фильтр товаров OCFilter
            > "Редактировать"
              > Выключите модуль (статус - отключено) и сохраните настройки
    ________________________________________________________________________________

2.  Перейдите в
      > Дополнения
        > Установка дополнений
          > Установите ocfilter.update.ocmod.zip
    ________________________________________________________________________________

3.  Перейдите в
      > Дополнения
        > Менеджер дополнений
          > Нажмите "Очистить"
          > Затем "Обновить"
    ________________________________________________________________________________

4.  Перейдите в
      > Дополнения
        > Модули
          > Фильтр товаров OCFilter
            > "Редактировать"

    Включите модуль и сохраните настройки

=== ПРОВЕРКА =======================================================================

Проверьте работоспособность модуля в любой категории, где есть товары и фильтры.

=== КОНТАКТЫ =======================================================================

Если остались вопросы или что-то не работает, пожалуйста, посетите
справочник вопросов по адресу https://ocfilter.com/faq или обратитесь за поддержкой по следующим контактам:

Email: opencart.ocfilter@gmail.com
Skype: ocfilter