Version 4.3.0.3 Mar 3, 2020

    Added advanced import product attributes data;

Version 4.3.0.2 Feb 28, 2020

    Fix macros type for categories;
    Fix macros type for manufacturers;
    Add support HYPER PRODUCT MODELS module;

Version 4.2.7.10 Feb 14, 2020

    Improve backup functions, memory-optimized database backup for a low memory limit;

Version 4.2.7.9 Feb 12, 2020

    Fix download images with SSL-host certificate verify failed;

Version 4.2.7.8 Jan 11, 2020

    Fix export orders product options;

Version 4.2.7.7 Dec 21, 2019

    Fix export orders product options;

Version 4.2.7.6 Nov 8, 2019

    Update download images from php source file;

Version 4.2.7.5 Nov 8, 2019

    Update download images from php source file;

Version 4.2.7.4 Oct 23, 2019

    Fixed inmport main category for product;

Version 4.2.7.3 Oct 8, 2019

    Fixed show tooltip help;
    Added support Mega Filter PLUS extension by OCMegaExtensions;
    Added delete data from csvprice_pro_save_image_table, clear all data;
    Added delete cache of images, delete all data from image/cache/catalog/*;
    Added backup tools, General/Tool Backup;
    Added TEXT/HTML types for the product macros;

Version 4.2.6.6 Jul 14, 2019

    Fix download image with spaces in image URL;

Version 4.2.6.5 Jul 11, 2019

    Fix install working directory;
    Fix categories filter export;

Version 4.2.6.4 May 31, 2019

    Add product import log;

Version 4.2.6.3 Mar 19, 2019

    Add exclude filter for product import;

Version 4.2.6.2 Mar 6, 2019

    Fix export category filters, convert all applicable characters;
    Fix export product filters, convert all applicable characters;
    Fix save product related setting to export  profile;

Версия 4.2.5.12 - 02.11.2018

    Исправлена ошибка при c экспортом по фильтру товаров "Цена товара";

Версия 4.2.5.11 - 29.09.2018

    Исправлена ошибка при сохранении профиля экспорта с включенным фильтром товаров;

Версия 4.2.5.9 - 30.06.2018

    Добавлена проверка расширения файла при скачивании изображения;
    Добавлена проверка импорта поля weight_class_id для новых товаров;
    Добавлена проверка импорта поля length_class_id для новых товаров;
    Добавлена проверка импорта поля date_added для новых товаров;
    Добавлена проверка импорта поля date_available для новых товаров;
    Добавлено поле "Группа покупателей" для экспорта в разделе Клиенты;
    Исправлена ошибка с импортом пустого поля привязки к магазину для новых товаров;
    Исправлена ошибка перервода в разделе Производители;
    Сделан полный вынос импорта и экспорта атрибутов в отдельный файл;

Версия 4.2.5.0 - 14.05.2018

    Добавлена возможность не экспортировать _ID_ товаров;
    Добавлена возможность определить заголовок CSV для _ID_ товаров;
    Добавлена возможность выбрать режим для Связанных товаров;
    Добавлена возможность экспорта названия столбцов через "Названия столбцов CSV" для профилей вкладки Экспорт;
    Добавлена возможность экспорта нескольких заказов по номерам, разделённых запятой;
    Изменена работа с профилями, вкладка "Настройки" и "Названия столбцов CSV" теперь сохраняются только для профилей созданных на вкладках Экспорт и Импорт;
    Цена при при экспорте теперь имеет стандартный формат с четырьмя знаками в дробной части;

Версия 4.2.4.7 - 25.04.2018

    Исправлена ошибка при сохранении макросов для импорта товаров;
    Исправлена ошибка с удалением загруженных файлов при автоматическом импорте товаров;

Версия 4.2.4.5 - 19.04.2018

    Исправлена ошибка при импорте производителей;

Версия 4.2.4.4 - 07.04.2018

    Исправлен импорт больших файлов;
    Исправлена ошибка с экспортом _URL_ для категорий;

Версия 4.2.4.2 - 16.03.2018

    Исправлена ошибка с импортом товаров в автоматическом режиме;

Версия 4.2.4.1 - 11.03.2018

    Добавлена поддержка PHP 7.2;

Версия 4.2.4 - 07.03.2018

    Добавлен экспорт URL категории;
    Изменён экспорт URL товара;

Версия 4.2.3 - 29.01.2018

    Исправлена ошибка с импортом заказов;
    Исправлена ошибка с сохранением профиля импорта;
    Исправлена ошибка с импортом при использовании опции "Отключить все товары перед импортом";
    Исправлена ошибка с импортом при использовании опции "Обновление остатков";
    Добавлен экспорт сертификатов для заказов;
    Добавлен экспорт купонов для заказов;

Версия 4.2.2 - 01.12.2017

    Исправлена ошибка с загрузкой файла импорта для выполнения по CRON;

Версия 4.2.1 - 28.11.2017

    Исправлена проблема с распознаванием ссылки при скачивании файла;
    Исправлена ошибка с импортом seo_keywor для товаров, категорий и производителей;

Версия 4.2.0 - 22.11.2017

    Обновлено для OpenCart 2.3.x.x и OpenCart 2.0.x.x - 2.2.x.x;

Версия 4.1.15.1 - 08.11.2017

    Исправлена ошибка при скачивании изображений;

Версия 4.1.15 - 20.10.2017

    Добавлена поддержка PHP7.1;

Версия 4.1.14.1 - 17.10.2017

    Тсправлена ошибка при загрузке профилей "Failed to load profiles";

Версия 4.1.14 - 20.06.2017

    Добавлен импорт заказов;
    Добавлено ключевое поле Производитель;

Версия 4.1.12 - 23.03.2017

    Исправлена ошибка при импорте тестовых опций для OpenCart 2.x;
    Исправлена ошибка при импорте категорий для OpenCart 2.x;
    Вынесена в отдельный не кодируемый файл реализация импорта-экспорта скидок товара:
    Вынесена в отдельный не кодируемый файл реализация импорта-экспорта специальных предложений товара:
    Вынесена в отдельный не кодируемый файл реализация импорта-экспорта опций товара:
    Исправлена ошибка с  докачкой изображений по SSL;
    Добавлено игнорирование пробелов  при поиске товара в БД MySQL для обновления по модели, mpn, ean, jan, isbn;
    Добавлено удаление каретки "\r" (окончание в стиле Windows/DOS) и BOM при импорте если файл не в кодировке UTF-8;

Версия 4.1.11 - 21.10.2016

    Исправлена ошибка с сохранением профилей;

Версия 4.1.10 - 29.09.2016

    Исправлена ошибка установки для OpenCart 2.3;

Версия 4.1.9 - 15.08.2016

    Исправлена ошибка в app_customer.tpl с синтаксисом PHP (<? ?>) тегов PHP;

Версия 4.1.8  — 05.04.2016

    Обновлено для верси ocStore 2.1.0.2.1

Версия 3.3.6  — 05.03.2016

    Исправлена ошибка с экспортом опции в виде текстового поля;

Версия 4.1.7 (3.3.5)  — 19.01.2016

    Добавлен новый режим для импорта товаров;

Версия 4.1.6 — 30.11.2015

    Добавлена поддержка ocStore 2.1.0.1;

Версия 4.1.5 — 24.11.2015

    Исправлена ошибка при импорте товара;

Версия 4.1.4 (3.3.4) — 21.11.2015

    Добавлен параметр для iconv исключающий возможную ошибку при перекодировании в другую кодировку (в старых версиях PHP данная ошибка будет присутсвовать);
    Изменён механизм подключения языкового файла в соответсвии со обещй схемой OpenCart (для версии OpenCart 2.x);

Версия 4.1.3 (3.3.3) — 20.11.2015

    Исправлена ошибка при редактировании задачи в Планировщике;

Версия 4.1.2 (3.3.2) — 07.11.2015

    Добавлена обработка специальных символов в HTML-сущности и обратно для полей определённых в макросах, Meta-данных и дополнительных текстовых полей;

Версия 4.1.1 (3.3.1) — 04.11.2015

    Исправлена ошибка с багом number_format для более ранних версий PHP (5.3.0+);

Версия 4.1.0 (3.3.0) — 11.10.2015

    Добавлен экспорт изображений в виде ссылки на изображение (url) для товаров, категорий и производителей;
    Добавлено сохранение изменений в загруженном профилt для экспорта и импорта;
    Добавлен экспорт и импорт Связанных товаров в виде'_RELATED_ID_', '_RELATED_NAME_', _RELATED_MODEL_', _RELATED_SKU_', '_RELATED_MPN_', '_RELATED_EAN_', '_RELATED_JAN_',  '_RELATED_ISBN_';
    Добавлен выбор категорий и производителей в отдельном открывающемся окне;
    Добавлена опция «Не обновлять если: Имя атрибута содержит» применительно к атрибутам товара;
    Добавлена поддержка OpenCart 2.1.0.1 (для версии CSV Price Pro import/export 4);
    Добавлен контроль скачивания разрешённых типов файлов для опции "Докачка изображений";
    Добавлена проверка на дублирование заголовков CSV;
    Добавлен контроль дублей изображений во время докачки изображений, повторно существующие файлы изображений больше не скачиваются;
    Добавлен фильтр «всеядности» для поля _PRICE_, в данное поле теперь можно записывать значения цены вида «10 000руб.», которое может включать в себя символы валюты или другие буквы, а также разделитель копеек в виде запятой;
    Добавлена проверка на отсутствующие данные  в формате опций;
    Добавлен функционал для работы с планировщиком задач CRON;
    Изменён механизм докачки изображений по URL, теперь имя изображения генерируется автоматически и только из латинских букв и цифр;
    Изменён фильтр товаров в экспорте на регистронезависимый;
    Изменён интерфейс фильтра товаров на вкладке Экспорт товаров;
    Исправлена установка лицензионного ключа, теперь ключ не устанавливается если он не валидный;
    Исправлены ошибки HTML и JavaScript вёрстки;
    Исправлена ошибка с обновлением привязки к нескольким магазинам при импорте товаров;
    Исправлена ошибка с обновлением привязки к нескольким магазинам при импорте категорий;
    Исправлена ошибка с обновлением привязки к нескольким магазинам при импорте производителей;
    Исправлены ошибки связанные с совместимостью со старыми версиями OpenCart/ocStore (jQuery 1.6.x) (для версии CSV Price Pro import/export 3);

Версия 4.0.13 (3.2.11) — 08.09.2015

    Исправлена ошибка с импортом файла в кодировке отличенной от UTF-8;
    Исправлена ошибка с импортом в режиме "Только добавить" если в файле присутствует поле _ID_;

Версия 4.0.12 (3.2.10) — 03.09.2015

    Добавлено удаление BOM сигнатуры (Byte Order Mark), если встречается в импортируемом файле CSV;
    Добавлена принудительная конвертация символа конца строки DOS в импортируемом файле CSV, включить можно установив параметр setting_replace_eol = 1 в языковых файлах (app_product.php, app_category.php, app_manufacturer.php);

Версия 4.0.11 (3.2.9) — 02.09.2015

    Исправлена ошибка с отсутствием настроек "Магазины" на вкладке "Товары -> Настройки" по умолчанию;
    Исправлены ошибки с привилегиями для версии OpenCart 2.0;

Версия 4.0.10 (3.2.8) — 27.08.2015

    Изменён механизм хранения профилей, требуется переустановка модуля в админ-панели;

Версия 4.0.9 (3.2.7) — 22.08.2015

    Исправлена ошибка с экспортом заказов (Error: Unknown column 'op.product_id' in 'on clause');
    Добавлен экспорт product_id в экспорте заказов;

Версия 4.0.8 (3.2.6) — 05.08.2015

    Добавлен английский язык, для избежания проблем при установке на дефолтную версию OpenCart;
    Решена проблема совместимости между разными версиями PHP, в результате которой не работали ключи в зависимости от версии PHP;
    Переписан механизм хранения настроек модуля для решения проблемы с unserialize (unserialize(): Error at offset), требуется переустановка модуля в админ-панели;
    Требуется повторный запрос на получение ключа лицензии, ключи с версией не ниже 326-408;

Версия 4.0.7 (3.2.5) — 09.06.2015

    Исправлена ошибка в работе с PHP v5.6, требуется повторный запрос на получение ключа лицензии;

Версия 4.0.6 (3.2.4) — 30.05.2015

    Исправлена ошибка с импортом опций;
    Изменён алгоритм докачки изображений, добавлено построение дерева каталогов;
    Исправлена ошибка при экспорте в других кодировках отличенных от UTF-8;
    Добавлена поддержка PHP v5.6;

Версия 4.0.5 (3.2.3) — 08.04.2015

    Исправлена ошибка с экспортом категорий по магазинам;
    Исправлена ошибка с экспортом производителей по магазинам;
    Исправлена ошибка с импортом категорий по магазинам;
    Исправлены ошибки с импортом производителей по магазинам;

Версия 4.0.4 — 18.03.2015

    Исправлена ошибка с импортом тегов товаров;
    Исправлены ошибки с импортом и экспортом опций;

Версия 4.0.3 (3.2.2) — 09.03.2015

    Исправлена ошибка со смещением полей при экспорте заказов;
    Исправлены ошибки с контактной информацией в модуле;

Версия 4.0.2 (3.2.1a) — 03.03.2015

    Исправлена ошибка с кодировкой при экспорте заказов;

Версия 4.0.1 — 20.02.2015

    Релиз версии 4.0.1 для OpenCart 2.x;

Версия 3.2.1 — 20.02.2015

    Исправлена ошибка с кодировками в экспорте заказов;
    Исправлена ошибка с отсутвием перевода error_export_empty_rows;
    Изменено название поля _SEO_KEYWORD_ на общеринятый «SEO Keyword»;
    Изменён вызов unserialize(), вызывавший ранее предупреждение в результате сбоя функции;

Версия 3.2.0 — 30.01.2015

    Релиз новой версии
    Изменена архитектура модуля
    Изменён внешний вид модуля
    Добавлен выбор разделителя CSV-файла
    Добавлен выбор кодировок для CSV-файла
    Добавлена импорт изображений по url
    Исправлена ошибки экспорта Заказов
    Изменен экспорт опций
    Добавлена поддержка мультиязычности для атрибутов

Версия 3.1.8 — 15.01.2015

    Отключен кэш категорий, который использовался при импорте товаров (было замечено дублирование категорий при больших объёмах);

Версия 3.1.7a — 06.07.2014

    Исправлена ошибка с импортом Опций в упрощённом формате;

Версия 3.1.7 — 28.06.2014

    Расширен экспорт/импорт Опций, документация по импорту http://www.opencartlabs.ru/csv-price-pro-importexport-3/import-opencart-options/;
    Изменен выбор даты в экспорте заказов;
    Изменен выбор даты в экспорте клиентов;
    Исправлена ошибка с сохранением настроек импорта категорий;
    Исправлена ошибка с сохранением настроек импорта производителей;
    Добавлена проверка и преобразование специальных символов в HTML-сущности в атрибутах;

Версия 3.1.6a — 02.06.2014

    Добавлена возможность экспортировать — импортировать фильтры (встроенный функционал фильтров с версии 1.5.5.х) для товаров;
    Добавлена возможность экспортировать — импортировать фильтры (встроенный функционал фильтров с версии 1.5.5.х) для категорий;
    Исправлены синтаксические ошибки локализации;
    Исправлена ошибка с импортом изображений + путь до изображения;
    При импорте атрибутов — значение атрибута больше не проверяется на наличие концевых пробелов;

Версия 3.1.5 — 13.05.2014

    Удалена опция «Экспорт только главной категории»;
    Решена проблема экспорта SEO URL для большого количества товаров;
    Добавлена возможность настройки пути для изображения при импорте товаров;
    Исправлена ошибка экспорта _MAIN_CATEGORY_;
    Мелкие исправления оформления;

Версия 3.1.4 — 11.04.2014

    Исправлена ошибка экспорта заказов при отсутствии префикса у таблиц;
    Добавлена опция Обновление остатков — которая перед импортом всем товарам проставляет количество равное нулю;

Версия 3.1.3 — 05.03.2014

    Добавлен фильтр экспорта по SKU;
    Добавлен фильтр экспорта по Location (Расплоложение);
    Добавлен фильтр экспорта по диапазону цены;
    Изменён фильтр экспорта по остатку, теперь фильтр работает аналогично фильтру по цене.
    Исправлена ошибка с включением и работой фильтра экспорта для версий 1.5.1.х
    Исправлена ошибка с включением и работой профилей импорта для версий 1.5.1.х

Версия 3.1.2 — 28.02.2014

    Добавлен фильтр исключение для импорта по содержанию поля _NAME_ и _DESCRIPTION_, в качестве условия используется регулярное выражение;
    Исправлена ошибка с экспортом заказов без CSV-заголовка;
    Исправлена ошибка с отображением выбора формата экспорта клиентов;
    Исправлена ошибка с редактированием названия полей CSV-заголовков в настройках экспорта заказов;
    Исправлена ошибка экспорта отсутствующих данных в таблице product_description при экспорте товара на разных языках;

Версия 3.1.1 — 13.02.2014

    Исправлены ошибки перевода;
    Исправлена ошибка с инклюдом js файла;
    Исправлена ошибка с удалением кэша;

Версия 3.1.0 — 01.02.2014

    Добавлен экспорт Заказов с возможностью настройки какие данные экспортировать;
    Добавлена возможность бэкапа конфигурации модуля;
    Добавлена возможность удаления кэша товаров, производителей, категорий, SEO Pro;
    Добавлен новый режим для импорта товаров для удаления;
    Добавлена опция для импорта id товара в режиме добавления для новых товаров;
    Добавлена Игнорировать пустые поля для товаров, с этой опцией данные не перезаписываются если значение поля пустое;
    Добавлена опция для импорта id производителей в режиме добавления для новых производителей;
    Добавлены профили, возможность сохранения и загрузки настроек импорта для товаров (будет использовано в задачах импорта по расписанию);
    Добавлен фильтр товаров для экспорта по наименованию, по цене, по статусам товара;
    Изменено дефолтное отображение для выбора полей на вкладках Экспорт;
