=== ВНИМАНИЕ ========================================================================

Установка иными способами не гарантирует правильную работоспособность модуля фильтра.
Используйте метод установки описанный ниже.

=== ПОДГОТОВКА =====================================================================

Если у вас уже есть расширение "Local copy OCMOD by iSenseLabs", то перейдте к пункту #2
Проверить наличие расширения можно перейдя в

> Дополнения
  > Менеджер дополнений

=== УСТАНОВКА ======================================================================

1.  Перейдите в
      > Дополнения
        > Установка дополнений
          > Установить localcopy.ocmod.xml (находится в этой же папке)
    ________________________________________________________________________________

2.  Перейдите в
      > Дополнения
        > Менеджер дополнений
          > Нажмите "Очистить"
          > Затем "Обновить"
    ________________________________________________________________________________

3.  Перейдите в
      > Дополнения
        > Установка дополнений
          > Установите ocfilter.ocmod.zip для вашей версии OpenCart
    ________________________________________________________________________________

4.  Перейдите в
      > Дополнения
        > Менеджер дополнений
          > Нажмите "Очистить"
          > Затем "Обновить"
    ________________________________________________________________________________

5.  Перейдите в
      > Дополнения
        > Модули
          > Фильтр товаров OCFilter
            > "Активировать"
            > "Редактировать"
    ________________________________________________________________________________

6.  Настройте модуль по своему усмотрению и скопируйте атрибуты / опции /
    стандартные фильтры (если необходимо)
    ________________________________________________________________________________

7.  Перейдите в
      > Каталог
        > OCFilter
          > Фильтры

    Отключите лишние / ненужные фильтры
    ________________________________________________________________________________

8.  Перейдите в
      > Дизайн / Макеты (также может называться "Шаблоны" или "Схемы")
        > Category (Категория)
          > Редактировать

    Добавьте модуль "Фильтр товаров OCFilter" в необходимый блок.
    Не забудьте сохранить схему.

=== ПРОВЕРКА =======================================================================

Проверьте работоспособность модуля в любой категории, где есть товары и фильтры.

=== КОНТАКТЫ =======================================================================

Если остались вопросы или что-то не работает, пожалуйста, посетите
справочник вопросов по адресу https://ocfilter.com/faq или обратитесь за поддержкой по следующим контактам:

Email: opencart.ocfilter@gmail.com
Skype: ocfilter